<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Style.css">
    <title>ABC BookStore</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="img_Practice3\logoABCbook.png" alt="logo">
        </div>
        <div class="links">
            <a href="C:\MON HOC\CSE307\lab2\login.html"><i class="fa fa-user fa-2x" aria-hidden="true"></i> <b>Login
                    |</b></a>
            <a href="C:\MON HOC\CSE307\lab3\register.html"> <b>Registration</b></a>
            <a href="#"><i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i><b>Cart</b></a>
        </div>

    </header>
    <nav>
        <div class="search">
            <input type="text" size="60px" name="search-input" id="search-input"
                placeholder="Enter the title of the book..." required>
            <input type="submit" name="search-button" id="search-button" value="Find books" required>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home Page</a></li>
                <li><a href="C:\MON HOC\CSE307\lab1\index4.html">Inroduction</a></li>
                <li><a href="Homepage.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div id="body">
        <article>
            <aside id="left">
                <div>
                    <p>BOOKS BY SUBJECT</p>
                    <ul>
                        <li><a href="">Foreign language</a></li>
                        <li><a href="">Information</a></li>
                        <li><a href="">Law</a></li>
                        <li><a href="">Literature</a></li>
                        <li><a href="">Science and technology</a></li>
                        <li><a href="">Agriculture</a></li>
                        <li><a href="">History of geography</a></li>
                        <li><a href="">Economics</a></li>
                        <li><a href="">Listen to the song</a></li>
                    </ul>
                </div>
                <div>
                    <p>BOOKS BY PUBLISHER</p>
                    <ul>
                        <li><a href="">Young publishers</a></li>
                        <li><a href="">Statics Publishing House</a></li>
                        <li><a href="">Bronze needle</a></li>
                        <li><a href="">National University</a></li>
                        <li><a href="">Artistic craft culture</a></li>
                        <li><a href="">Culture</a></li>
                        <li><a href="">History of geography</a></li>
                        <li><a href="">Labor - society</a></li>
                        <li><a href="">Science & Engineering</a></li>
                    </ul>
                </div>
            </aside>
            <section>
                <h4>NEW BOOKS</h4>
                <div>
                    <p>Giáo trình Tin học cơ bản</p>
                    <p>
                        <img src=" https://minhkhai.com.vn/hinhlon/136153.jpg">
                        <br>
                        Đơn giá:<span style="color: orange;">26,000VNĐ</span><br>
                        <a href="detailproduct.html">
                            <button style="background: none;border: none;">
                                <img src="https://yeutinhdau.com/wp-content/uploads/2017/03/icon-dat-mua.png"
                                    alt="dat icon-dat-mua"></button>
                        </a>
                    </p>
                </div>
                <div id="middle">
                    <p>English For Tech</p>
                    <p>
                        <img src="img_Practice3\EnglishForTech.jpg">
                        <br>
                        Đơn giá:<span style="color: orange;">26,000VNĐ</span><br>
                        <a href="detailproduct.html">
                            <button style="background: none;border: none;">
                                <img src="https://yeutinhdau.com/wp-content/uploads/2017/03/icon-dat-mua.png"
                                    alt="dat icon-dat-mua"></button>
                        </a>
                    </p>
                </div>
                <div>
                    <p>Computer Science</p>
                    <p>
                        <img src="img_Practice3\BARC.png">
                        <br>
                        Đơn giá:<span style="color: orange;">26,000VNĐ</span><br>
                        <a href="detailproduct.html">
                            <button style="background: none;border: none;">
                                <img src="https://yeutinhdau.com/wp-content/uploads/2017/03/icon-dat-mua.png"
                                    alt="dat icon-dat-mua"></button>
                        </a>
                    </p>
                </div>
                <div>
                    <p>The Davinci Code</p>
                    <p>
                        <img src="img_Practice3\Davinci.png">
                        <br>
                        Đơn giá:<span style="color: orange;">26,000VNĐ</span><br>
                        <a href="detailproduct.html">
                            <button style="background: none;border: none;">
                                <img src="https://yeutinhdau.com/wp-content/uploads/2017/03/icon-dat-mua.png"
                                    alt="dat icon-dat-mua"></button>
                        </a>
                    </p>
                </div>
                <div id="middle">
                    <p>Harry Potter</p>
                    <p>
                        <img src="img_Practice3\harrypotter.png">
                        <br>
                        Đơn giá:<span style="color: orange;">26,000VNĐ</span><br>
                        <a href="detailproduct.html">
                            <button style="background: none;border: none;">
                                <img src="https://yeutinhdau.com/wp-content/uploads/2017/03/icon-dat-mua.png"
                                    alt="dat icon-dat-mua"></button>
                        </a>
                    </p>
                </div>
                <div>
                    <p>Giáo trình tin học cơ bản</p>
                    <p>
                        <img src="img_Practice3\VisualBasic.png">
                        <br>
                        Đơn giá:<span style="color: orange;">26,000VNĐ</span><br>
                        <a href="detailproduct.html">
                            <button style="background: none;border: none;">
                                <img src="https://yeutinhdau.com/wp-content/uploads/2017/03/icon-dat-mua.png"
                                    alt="dat icon-dat-mua"></button>
                        </a>
                    </p>
                </div>

            </section>
            <aside id="right">
                <div>
                    <h3>BESTSELLER</h3>
                    <marquee direction="up" scrollamount="20" onMouseMove="stop()" onMouseOut="start()" class="marquee">
                        <p><a href="#"><img src="img_Practice3\EnglishForTech.jpg"">
                                English For Tech</a></p><br>
                        <p><a href=" #"><img src="img_Practice3\BARC.png"> BABC Computer
                                Science</a></p><br>
                        <p><a href=" #"><img src="img_Practice3\Davinci.png" "> The
                                Davinci Code Science</a></p><br>
                        <p><a href=" #"><img src="img_Practice3\harrypotter.png"> Harry
                                Potter</a></p>
                    </marquee>
                </div>
                <div id="website">
                    <h3>THE WEBSITE LINKS</h3>
                    <p>
                        <select id="yourSelect" name="yourSelect" required>
                            <option value="yourSelect">--- Select the linking ----</option>
                        </select>
                    </p>
                </div>
                <div id="access">
                    <h3>ACCESS STATISTICS</h3>
                    <p>Total Access: 500</p>
                    <p>Online: 3</p>
                </div>

            </aside>
        </article>
    </div>
    <footer>
        <div>
            <p>&copy; 2023 Your Company Name </p>
            <p>Website is developed to be used as a hands-on exercise in Web Programming</p>
            <p>Email: abcbookstore@gmail.com</p>
        </div>
    </footer>
</body>

</html>